# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:avid-cuttlefish-641 # team: swizzfn, project: emailer

NEXT_PUBLIC_CONVEX_URL=https://avid-cuttlefish-641.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://avid-cuttlefish-641.convex.site
